#
# Master config file for the Origin Server
# Notes: IP addresses should be set as a string.
#

[Server]
ip                  = 127.0.0.1 ; change to origin server address for deployment
register_port       = 5558
measure_port        = 5559
alert_port          = 5560
read_port           = 5561
pub_port            = 5562
json_register_port  = 5563
json_measure_port   = 5564

timestamp_type      = uint64

# pick the back end you want to use
#destination        = hdf5
destination        = mysql
#destination        = filesystem
#destination        = mongodb

batch_allowed      = True ; only mysql is setup for batch inserts currently

alert_check_period  = 120 ; units of seconds

[Reader]
timeout = 1000 ; units ms

[Subscriber]
filter_len = 4 ; length of subscription filter

[MySQL]
server_ip = 127.0.0.1
db        = origin_test
user      = test
password  = password

[HDF5]
data_path    = data
data_file    = origin_test.hdf5
chunksize    = 1024 ; 2**10 no exponents, import fails
compression  = gzip ; False for no compression

[FileSystem]
data_path    = data/origin_test
info_file    = knownStreams.json

[MongoDB]
server_ip = 127.0.0.1
port      = 27017
db        = origin_test
# no SSL yet
#user      = test
#password  = test
